<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/my-cv.css" rel="stylesheet">
    <script lang="javascript">
        const welcome = () => {
            console.log("Welcome to my CV!");
        }
        const button_click = () => {
            console.log("The button was clicked!");
            let ctrl = document.getElementById("name");
            let value = ctrl.value;
            alert(`Hello to you, ${value}`);
        }
    </script>
</head>
<body onload="welcome()">
    <div>
        <label>Enter your name: </label>
        <input type="text" id="name">
        <button onclick="button_click()">Click me!</button>
    </div>
    <div>
        <h1 id="myHeader" class="underline">Personal Information</h1>
        <p class="colorBlue">Matthew Kirkendall</p>
        <span>9212 Deercross pwky apt. 3D</span>
        <span>|</span>
        <span>513-504-6671</span>
        <span>|</span>
        <span>kirk.viola@gmail.com</span>
    </div>

    <div>
        
        <table class="technology marginSpace centerText">
            <tr>
                <th colspan="4" class="magnify150 underline">Technology</th>
            </tr>
            <tr>
                <td>Github</td>
                <td>SQL Server</td>
                <td>C#</td>
                <td>Entity Framework Core</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Spring</td>
                <td>mySQL</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>CSS</td>
                <td>Web Api</td>
                <td>Angular</td>
            </tr>
        </table>
    </div>

    <div>
        <h1 class="underline">Work Experience</h1>

        <h3>Orchestra Director</h3>
        <span>Fairfield City Schools |</span>
        <span>2018 - 2021 </span>
        <ul>
            <li class="italic">Successfully lead direction for orchestra students grades 6-8.</li>
            <li class="italic">Auditioned, directed, and lead the Select Orchestra in performances and competitions.</li>

        </ul>
        <br>
        <h3>Orchestra Director</h3>
        <span>Hamilton City Schools |</span>
        <span>2015 - 2018</span>
        <ul>
            <li class="italic">Successfully lead and assisted instruction grades 5-12.</li>
            <li class="italic">Assisted with high school musical pit orchestra.</li>
            <li class="italic">Directed and assisted the Livewire electric orchestra.</li>
        </ul>
    </div>

    <div>
        <h1 class="underline">Education</h1>

        <h3 class="colorBlue">University of Cincinnati</h3>
        <ul>

            <li>Bachelor of Music Music Education</li>
            <li>Bachelor of Music Viola Performance</li>
            <li>2014</li>
        </ul>
        <br>
        <h3 class="colorBlue">Sycamore High School</h3>
        <ul>
            <li>High School deploma</li>
            <li>2010</li>
        </ul>
    </div>
</body>
</html>